{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "byzJpnTmwQpXZorWPpNfY",
      "type": "ellipse",
      "x": -2105.6175172354688,
      "y": -3443.4791083487776,
      "width": 635.33665816596,
      "height": 623.0170781209918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 433101145,
      "version": 48,
      "versionNonce": 185163442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VjQnk0-Q3wmwXZwWOQ70T",
          "type": "arrow"
        }
      ],
      "updated": 1741297550642,
      "link": null,
      "locked": false
    },
    {
      "id": "d2Y2SOLDbHFYlCCPKbEw8",
      "type": "ellipse",
      "x": -1131.4689152830267,
      "y": -3388.620545365056,
      "width": 736.439738037393,
      "height": 654.2227512109735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 2055983031,
      "version": 85,
      "versionNonce": 1514272791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n5NyuKj-gM9EpyU2QF-cu",
          "type": "arrow"
        },
        {
          "id": "wgfgJiQ6B6rkLSkSf_ON_",
          "type": "arrow"
        },
        {
          "id": "r6KeRRDMwQ0wTuo5jIhjR",
          "type": "arrow"
        },
        {
          "id": "5Wr5VtURifVbayEc02HV-",
          "type": "arrow"
        },
        {
          "id": "VjQnk0-Q3wmwXZwWOQ70T",
          "type": "arrow"
        }
      ],
      "updated": 1741188227839,
      "link": null,
      "locked": false
    },
    {
      "id": "D2iEAho0PFaqzFu1rDIUN",
      "type": "text",
      "x": -1891.2804025966482,
      "y": -3142.8747226779083,
      "width": 100.07196044921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1237171831,
      "version": 9,
      "versionNonce": 550410103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741188107514,
      "link": null,
      "locked": false,
      "text": "Next js",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gSAkn63fZ9sPtgFStzdl1",
      "type": "text",
      "x": -848.5351509641675,
      "y": -3078.579939910329,
      "width": 102.05995178222656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 255319639,
      "version": 9,
      "versionNonce": 339924823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741188114072,
      "link": null,
      "locked": false,
      "text": "Node js",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9InvioaYvrIVqD0Vs95_H",
      "type": "text",
      "x": -817.4895238511599,
      "y": -2927.2776112140673,
      "width": 119.97996520996094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 854790777,
      "version": 56,
      "versionNonce": 1845574807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741188121676,
      "link": null,
      "locked": false,
      "text": "Auth DB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5NyuKj-gM9EpyU2QF-cu",
      "type": "arrow",
      "x": -452.32453604425314,
      "y": -3232.696725736781,
      "width": 470.6349646215522,
      "height": 145.0672236693822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 36586199,
      "version": 24,
      "versionNonce": 198219863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741188126306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470.6349646215522,
          -145.0672236693822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d2Y2SOLDbHFYlCCPKbEw8",
        "focus": -0.1710105647855704,
        "gap": 2.337343278254558
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3UBipmdA2KpqaAc8PKxAk",
      "type": "text",
      "x": -349.798914381189,
      "y": -3301.051951216653,
      "width": 174.15994262695312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1585408601,
      "version": 14,
      "versionNonce": 2027669945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741188130751,
      "link": null,
      "locked": false,
      "text": "generate ppt",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate ppt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhY7p0cRRrW5AVNYx1eN7",
      "type": "ellipse",
      "x": 77.64495812707787,
      "y": -3022.8897715163075,
      "width": 642.4756138114503,
      "height": 467.4885458811359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1010659193,
      "version": 130,
      "versionNonce": 159396919,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QZwJuhhzrZv7KtNvbUIgV",
          "type": "arrow"
        },
        {
          "id": "zbaGtnvB89r45fIYyNuNi",
          "type": "arrow"
        },
        {
          "id": "bs9BzN9OGYn0pIIi50Z7I",
          "type": "arrow"
        },
        {
          "id": "u8jjVuWjJHL0-dImI0QK8",
          "type": "arrow"
        }
      ],
      "updated": 1741188198671,
      "link": null,
      "locked": false
    },
    {
      "id": "mrEc2Ic8Ip_kpEe_7mO_w",
      "type": "rectangle",
      "x": 24.81976276045407,
      "y": -3424.736517253343,
      "width": 617.6290089416023,
      "height": 125.48148866596466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 286010487,
      "version": 56,
      "versionNonce": 176931223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QZwJuhhzrZv7KtNvbUIgV",
          "type": "arrow"
        },
        {
          "id": "u8jjVuWjJHL0-dImI0QK8",
          "type": "arrow"
        },
        {
          "id": "wgfgJiQ6B6rkLSkSf_ON_",
          "type": "arrow"
        }
      ],
      "updated": 1741188204688,
      "link": null,
      "locked": false
    },
    {
      "id": "QZwJuhhzrZv7KtNvbUIgV",
      "type": "arrow",
      "x": 335.39848226786006,
      "y": -3297.8910993627483,
      "width": 39.43465382886251,
      "height": 262.5108790784643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 81901271,
      "version": 64,
      "versionNonce": 283997879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741188204690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.43465382886251,
          262.5108790784643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mrEc2Ic8Ip_kpEe_7mO_w",
        "focus": 0.02471808170415763,
        "gap": 1.363929224630283
      },
      "endBinding": {
        "elementId": "lhY7p0cRRrW5AVNYx1eN7",
        "focus": 0.03638501902170266,
        "gap": 13.129854586889238
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B4nSB7-iVUJn0LQt0wwGZ",
      "type": "text",
      "x": 314.8315286345694,
      "y": -2791.209433804545,
      "width": 91.33595275878906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 15962137,
      "version": 8,
      "versionNonce": 1146377785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741188156753,
      "link": null,
      "locked": false,
      "text": "Golang",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Golang",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbaGtnvB89r45fIYyNuNi",
      "type": "arrow",
      "x": 86.0161639502046,
      "y": -2741.884268458797,
      "width": 254.96816632489072,
      "height": 127.53820733802604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1210589495,
      "version": 47,
      "versionNonce": 1010596313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741188167239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -254.96816632489072,
          127.53820733802604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lhY7p0cRRrW5AVNYx1eN7",
        "focus": 0.2769518197331211,
        "gap": 1.6697580365123426
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vQJTaYH6vkj0ijlX5aY90",
      "type": "text",
      "x": -115.35463543644596,
      "y": -2761.6937167212805,
      "width": 77.53195190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 857803383,
      "version": 21,
      "versionNonce": 159973081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741188175225,
      "link": null,
      "locked": false,
      "text": "gemini",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gemini",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bs9BzN9OGYn0pIIi50Z7I",
      "type": "arrow",
      "x": -159.83027465017608,
      "y": -2524.8607574942494,
      "width": 285.5447172495335,
      "height": 164.04676790629765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 515366041,
      "version": 46,
      "versionNonce": 103456953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741188194593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.5447172495335,
          -164.04676790629765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lhY7p0cRRrW5AVNYx1eN7",
        "focus": 0.13554606821307383,
        "gap": 14.05040108753856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u8jjVuWjJHL0-dImI0QK8",
      "type": "arrow",
      "x": 545.8215452069502,
      "y": -3008.512497153824,
      "width": 85.66417511426596,
      "height": 288.85901012335125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 901599065,
      "version": 25,
      "versionNonce": 127633367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741188204690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.66417511426596,
          -288.85901012335125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lhY7p0cRRrW5AVNYx1eN7",
        "focus": 0.5428432753669457,
        "gap": 10.867868301323737
      },
      "endBinding": {
        "elementId": "mrEc2Ic8Ip_kpEe_7mO_w",
        "focus": -0.32789016151703676,
        "gap": 1.8835213102033777
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wgfgJiQ6B6rkLSkSf_ON_",
      "type": "arrow",
      "x": 23.81976276045407,
      "y": -3417.710551596196,
      "width": 486.97090982008547,
      "height": 137.62765074202252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 570883417,
      "version": 87,
      "versionNonce": 1554674935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741188204690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -486.97090982008547,
          137.62765074202252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mrEc2Ic8Ip_kpEe_7mO_w",
        "focus": 0.955046138289888,
        "gap": 1
      },
      "endBinding": {
        "elementId": "d2Y2SOLDbHFYlCCPKbEw8",
        "focus": -0.3106637949850432,
        "gap": 18.897081522408534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r6KeRRDMwQ0wTuo5jIhjR",
      "type": "arrow",
      "x": -800.5450486160721,
      "y": -3388.992911699943,
      "width": 36.191032071532845,
      "height": 226.95349304439378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 460120887,
      "version": 15,
      "versionNonce": 743565785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741188217544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.191032071532845,
          -226.95349304439378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d2Y2SOLDbHFYlCCPKbEw8",
        "focus": -0.21294425137674272,
        "gap": 2.0463183814334345
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5SGG8VgLMF5jLLa-nqX1m",
      "type": "ellipse",
      "x": -927.1595366908564,
      "y": -3810.930551412481,
      "width": 292.65302564244666,
      "height": 226.02255722440805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1479973495,
      "version": 42,
      "versionNonce": 353900852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5Wr5VtURifVbayEc02HV-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cHcyaNpT0us-_mUi7M5YU"
        }
      ],
      "updated": 1741371715976,
      "link": null,
      "locked": false
    },
    {
      "id": "cHcyaNpT0us-_mUi7M5YU",
      "type": "text",
      "x": -798.021486944209,
      "y": -3715.3303142575287,
      "width": 34.43998718261719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2wV",
      "roundness": null,
      "seed": 1314051468,
      "version": 8,
      "versionNonce": 557549964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741371720070,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5SGG8VgLMF5jLLa-nqX1m",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Wr5VtURifVbayEc02HV-",
      "type": "arrow",
      "x": -710.749433049555,
      "y": -3590.2193799517113,
      "width": 6.906244804079165,
      "height": 215.42143536736285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 199598615,
      "version": 32,
      "versionNonce": 1560418745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741188223191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.906244804079165,
          215.42143536736285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5SGG8VgLMF5jLLa-nqX1m",
        "focus": -0.4904073256268557,
        "gap": 7.859053006468292
      },
      "endBinding": {
        "elementId": "d2Y2SOLDbHFYlCCPKbEw8",
        "focus": 0.09387096203959058,
        "gap": 11.23457743348277
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VjQnk0-Q3wmwXZwWOQ70T",
      "type": "arrow",
      "x": -1100.4983430372372,
      "y": -3195.063518664674,
      "width": 360.59471640447146,
      "height": 7.314896275357569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 577294487,
      "version": 56,
      "versionNonce": 1871624306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741297550643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -360.59471640447146,
          -7.314896275357569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d2Y2SOLDbHFYlCCPKbEw8",
        "focus": 0.37810450132373064,
        "gap": 1
      },
      "endBinding": {
        "elementId": "byzJpnTmwQpXZorWPpNfY",
        "focus": -0.24229504106171992,
        "gap": 16.965592534602226
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tSRLIfthIh2XEIwSQ6Tfd",
      "type": "text",
      "x": -1837.6219851935098,
      "y": -2948.3283072365393,
      "width": 107.407958984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 2048826233,
      "version": 9,
      "versionNonce": 245420665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741188232831,
      "link": null,
      "locked": false,
      "text": "pptgenx",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pptgenx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml42nKdBR9BVZcdeR8X9I",
      "type": "text",
      "x": 199.1665622608807,
      "y": -3357.3865159070615,
      "width": 168.08392333984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 425844404,
      "version": 13,
      "versionNonce": 1144778932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741371725535,
      "link": null,
      "locked": false,
      "text": "Redis Queue",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Queue",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}